# BetterBooks

./: BetterBooks.sln
BetterBooks/: BetterBooks - Backup.csproj  BetterBooks.csproj  BetterBooksModSystem.cs  EmbeddedDLLLoader.cs  UltralightModSystem.cs  Utility.cs  VSFilesystem.cs  VSLogger.cs  modinfo.json  ultralight.csproj
BetterBooks/assets/betterbooks/config/: epub.html  examples.css  pg164-images-3.epub  simple.html
CakeBuild/: Program.cs
